{
  "schema_version": 1,
  "name": "synaipse-harness",
  "version": "0.1.0",
  "displayName": "SynAIpse",
  "shortDescription": "AI delivery harness for route truth, evidence, and closure.",
  "description": "SynAIpse is an AI delivery harness for choosing one next stage, preserving evidence boundaries, and handing off to explicit lifecycle skills.",
  "author": {
    "name": "Jamie Craik",
    "url": "https://github.com/jscraik"
  },
  "homepage": "https://github.com/jscraik/Agent-Skills/tree/main/Plugins/synaipse-harness#readme",
  "repository": "https://github.com/jscraik/Agent-Skills",
  "license": "Apache-2.0",
  "keywords": [
    "synaipse",
    "harness",
    "workflow",
    "sy-reframe",
    "sy-reframe",
    "sy-brainstorm",
    "sy-trace-plan",
    "sy-tracker-plan",
    "sy-slice-spec",
    "sy-execution-plan",
    "sy-work",
    "sy-review",
    "sy-eval-report",
    "sy-reconcile",
    "sy-reinforce",
    "stage-routing",
    "evidence"
  ],
  "governance": {
    "lifecycle_state": "active",
    "maturity": "canonical",
    "owner": "Agent Skills Team",
    "review_cadence": "quarterly",
    "last_reviewed": "2026-07-11",
    "metadata_source": "plugin_manifest"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "SynAIpse",
    "shortDescription": "AI delivery harness for route truth, evidence, and closure.",
    "longDescription": "SynAIpse is an AI delivery harness for classifying mixed lifecycle intent, checking freshness, and returning an evidence-backed handoff to explicit stage skills in the same plugin.",
    "developerName": "Jamie Craik",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/jscraik/Agent-Skills/tree/main/Plugins/synaipse-harness#readme",
    "privacyPolicyURL": "https://github.com/jscraik/Agent-Skills/blob/main/README.md#privacy-and-data-handling",
    "termsOfServiceURL": "https://github.com/jscraik/Agent-Skills/blob/main/LICENSE",
    "defaultPrompt": [
      "Use sy-reframe to choose the next SynAIpse stage."
    ],
    "brandColor": "#F97316",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  },
  "icon": "./assets/icon.png"
}
