{
  "name": "ui-ux-creative-coding-skill",
  "private": true,
  "type": "module",
  "scripts": {
    "skill:lint": "node Infrastructure/scripts/skill_lint.mjs SKILL.md",
    "tokens:theme": "node Infrastructure/scripts/tokens_to_tailwind_theme.mjs assets/tokens.json",
    "tokens:contrast": "node Infrastructure/scripts/contrast_check.mjs assets/tokens.json"
  }
}
